<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;1,400&display=swap"
      rel="stylesheet">
</head>

<body>
   <h2>Department of Computer Application of Integral University</h2>

   <style>
      body::-webkit-scrollbar {
         width: 5px;
      }

      body::-webkit-scrollbar-track {
         box-shadow: inset 0 0 6px rgba(14, 218, 222, 0.3);
      }

      body::-webkit-scrollbar-thumb {
         background-color: rgb(25, 181, 208);
         outline: 1px solid slategrey;
      }

      body {
         font-family: 'Roboto', sans-serif;
         margin: 0;
         background-color: #a1f2ff;
         padding-top: 50px;
      }

      h2 {
         margin: 0;
         padding: 20px;

         position: fixed;
         top: 0;
         width: 100%;
         z-index: 10;

         text-align: center;
         background-color: #000;
         color: white;
      }

      p {
         margin: 0;
         line-height: 25px;
         padding: 20px;
         font-size: 14px;
         text-align: left;
         color: #000;
      }
      #gallery{
         padding: 1px;
      }
      .gallery{
         display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
      }

      .gallery_card{
    width: 50%;
    margin: 10px;
    flex: 0 0 44%;
    position: relative;
    box-shadow: 0px -1px 20px 7px #ffffff61;
      }

      .gallery_card img{
         max-width: 100%;
      }
      h1{
         margin-top: 75px;
         text-align: center;
      }
   </style>

   <p id="about">The Department was established in 2003 and is one of the most reputed academic departments in the field of
      Computer Application. The curriculum of this department is addressed to the students who wish to be distinguished
      as Software Developer, Computer System Analyst, Software Engineer, Software Application Architect, Hardware
      Engineer, Software Consultant, Database Administrator in the private and public sector. You can become part of
      this highly competitive and futuristic environment by enrolling for one of our exciting programs. The Department
      offers a 6 semester Bachelor program in Computer Application (BCA), 6 semester Master program in Computer
      Application,The combination of a dynamic and innovative curriculum that takes advantage of the latest
      technologies, with the experienced faculties of the Department, creates a fertile ground for the effective
      dissemination of knowledge and the development of the necessary skills for future professional recognition of the
      Department's students.</p>
      <video height="240" autoplay="autoplay" controls style="padding: 20px; width: calc(100% - 40px) ">
         <source src="assets/video/video.mp4" type="video/mp4">
         Your browser does not support the video tag.
       </video>
      <br />
      <p>
      The Department promotes research advancements by offering doctoral program, contributing in the creation of future
      researchers and powerful academicians. The thrust areas offered by the Department are Big Data Analytics, Cloud
      Computing, Image Processing, Web Engineering, and Software Engineering. The department has dedicated staff who,
      through on-going research, keeps abreast of new developments in respective fields of study. Our staffs are very
      active researchers, publishing widely in international and local accredited journals, presenting many papers at
      conferences and producing many other research outputs of high international standard. The department continues to
      build on a tradition of excellence and innovation in research, teaching, and service to create a vibrant community
      of faculty, graduate students, and undergraduate students that are ready to make a difference in the world. I
      invite you to look over these webpages and learn more about the opportunities the Department of Computer
      Application offers our undergraduate and graduate students.
   </p>
   <div id="gallery">
      <h1>Gallery</h1>
   <div class="gallery" >
    <div class="gallery_card">
      <img src="assets/images/img.jpeg" />
      <p>computer application lab </p>
    </div>
    <div class="gallery_card">
      <img src="assets/images/img1.jpeg" />
      <p>convocation </p>
    </div>

    <div class="gallery_card">
      <img src="assets/images/img3.jpeg" />
      <p>Central Auditorium</p>
    </div>
    <div class="gallery_card">
      <img src="assets/images/img4.jpeg" />
      <p>College </p>
    </div>
   </div>
   
   </div>
    
   <head>
     <meta charset="utf-8">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="css/styles.css">
     
     
   
   
   <body>
     <nav>
      <div>
         <div class="centre">
          <a href="https://www.iul.ac.in/">
        
          </a>
        </div>
      </div>
  
    </nav>
  
      </div>
      <br>
      <br>
      <ul class="centerul">
      </ul>
    
      <div class="down">
        <div class="mybutton3">
          <a href="time.html">
            
          </a>
        </div>
      </div>
    </body>
  
</body>

</html>
</body>

</html>